<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9ac9b4"
    android:orientation="vertical" >

 <org.osmdroid.views.MapView
     android:id="@+id/openmapview"
     android:layout_width="fill_parent"
     android:layout_height="0dp"
     android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"
     android:layout_marginTop="5dp"
     android:layout_weight="0.3"/>

 <ListView
     android:id="@+id/list"
     android:layout_width="match_parent"
     android:layout_height="0dp" 
     android:layout_weight="0.7"
     android:layout_margin="5dp"
     android:background="#ffffff"
     android:divider="#FF0000"
     style="@style/ListFont"
     >
 </ListView>
     
</LinearLayout>